************* Module mod0
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:17:0: C0305: Trailing newlines (trailing-newlines)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:1:0: C0114: Missing module docstring (missing-module-docstring)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:11:0: W0401: Wildcard import tomlkit.items (wildcard-import)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:14:0: E0401: Unable to import 'subpkg1.submod1' (import-error)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:15:0: E0401: Unable to import 'subpkg1.submod1' (import-error)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:16:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:3:0: C0411: standard import "os" should be placed before third party import "coverage" (wrong-import-order)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:4:0: C0411: standard import "sys" should be placed before third party import "coverage" (wrong-import-order)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:5:0: C0411: standard import "traceback" should be placed before third party import "coverage" (wrong-import-order)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:6:0: C0411: standard import "os.path.basename" should be placed before third party import "coverage" (wrong-import-order)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:2:0: W0611: Unused import coverage (unused-import)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:3:0: W0611: Unused import os (unused-import)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:4:0: W0611: Unused import sys (unused-import)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:5:0: W0611: Unused import traceback (unused-import)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:6:0: W0611: Unused basename imported from os.path (unused-import)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:7:0: W0611: Unused chdir imported from psutil.tests (unused-import)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:8:0: W0611: Unused InvalidMessageError imported from pylint.exceptions (unused-import)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:10:0: W0611: Unused builtins imported from six.moves (unused-import)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:13:0: W0611: Unused submod0 imported from subpkg0 (unused-import)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:14:0: W0611: Unused Things imported from subpkg1.submod1 (unused-import)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:15:0: W0611: Unused things imported from subpkg1.submod1 (unused-import)
/var/devmt/py/preqs_0.1.0.dev1/tests/resources/pkg1/mod0.py:11:0: W0614: Unused import(s) abc, copy, dataclasses, math, re, string, ItemT, Encoder, CUSTOM_ENCODERS, AT, item, StringType, BoolType, Trivia, KeyType, Key, SingleKey, DottedKey, Item, Whitespace, Comment, Integer, Float, Bool, DateTime, Date, Time, Array, AbstractTable, Table, InlineTable, String, AoT, Null, date, datetime, time, tzinfo, Enum, TYPE_CHECKING, Any, Callable, Collection, Iterable, Iterator, Sequence, TypeVar, cast, overload, PY38, decode, wrap_method, CONTROL_CHARS, escape_string, ConvertError, InvalidStringError and container from wildcard import of tomlkit.items (unused-wildcard-import)


Report
======
14 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    coverage (mod0)
    psutil 
      \-tests (mod0)
    pylint 
      \-exceptions (mod0)
    six (mod0)
    subpkg0 
      \-submod0 (mod0)
    tomlkit 
      \-items (mod0)



19 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |15     |78.95 |1        |+14.00     |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |5.26  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |3      |15.79 |3        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |1        |1          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |13     |0        |0          |
+-----------+-------+---------+-----------+
|error      |3      |0        |0          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------+-------+--------+---------+-----------+
|module |error  |warning |refactor |convention |
+=======+=======+========+=========+===========+
|mod0   |100.00 |100.00  |0.00     |100.00     |
+-------+-------+--------+---------+-----------+



Messages
--------

+--------------------------+------------+
|message id                |occurrences |
+==========================+============+
|unused-import             |11          |
+--------------------------+------------+
|wrong-import-order        |4           |
+--------------------------+------------+
|import-error              |2           |
+--------------------------+------------+
|wildcard-import           |1           |
+--------------------------+------------+
|unused-wildcard-import    |1           |
+--------------------------+------------+
|trailing-newlines         |1           |
+--------------------------+------------+
|relative-beyond-top-level |1           |
+--------------------------+------------+
|missing-module-docstring  |1           |
+--------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

